name: olis_env
channels:
    - bioconda
dependencies:
    - samtools=1.9
    - bowtie2=2.4.1
    - fastqc=0.11.8
    - trimmomatic=0.39
    - multiqc=1.9
    - qualimap=2.1.3  # may cose environment solving crashing...